.markline-active {
    .markline {
        &-vertical {
            background-color: red;
            width: 1px;
            height: 100vh;
            position: fixed;
            top: 0;
        }
        &-across {
            background-color: red;
            width: 100vw;
            height: 1px;
            position: fixed;
            left: 0;
        }
        &-show {
            visibility: visible;
        }
        &-hide {
            visibility: hidden;
        }
    }
}
