.shape-box {
    // position: relative;
    &-active {
        & > .shape-box-point {
            background: #fff;
            border: 1px solid red;
        }
    }
    &-point {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
    }
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        border: 1px solid red;
        position: absolute;
        left: 0;
        top: 0;
    }
}
.rotate-icon {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: red;
    &:hover {
        cursor: grabbing;
    }
}